def showwordcloud_writer():
  from pyecharts import WordCloud
  import pandas as pd
  df_author = author[ ['作者','aut_num'] ].groupby(['作者']).sum()#按照作者进行分组，得到不同作者的图书数量
  df_auth=df_author.sort_values(by=['aut_num'],ascending=False)
  df_auth.to_csv('作者.csv')
  df_auth
  wr = pd.read_csv('作者.csv')
  writer = [i[0] for i in wr[['作者']].values]
  fre = [i[0] for i in wr[['aut_num']].values]
  author = WordCloud(width=400, height=400)
  author.add('词云', writer, fre, word_size_range=[5, 20], shape='circle')
  author.render('writer.html')
  author
  return author
